#Project properties
#Thu Nov 18 20:16:08 GMT 2010
project.organization=net.usersource
project.name=sbt-jetty-embed-basic
sbt.version=0.7.5
project.version=0.6.1
build.scala.versions=2.8.1
project.initialize=false
