#Project properties
#Thu Nov 18 20:16:08 GMT 2010
project.organization=net.usersource
project.name=sbt-jetty-embed-basic
sbt.version=0.7.5.RC0
project.version=0.4
build.scala.versions=2.8.1
project.initialize=false
