#Project properties
#Fri Mar 25 14:48:20 GMT 2011
project.organization=net.usersource
project.name=multi-project
sbt.version=0.7.5.RC0
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
